% obtainMotilityMask.m (ENHANCED with PIV Grid Preview)
%
% Shows the image and allows user to draw a mask. As they draw, a light
% overlay shows where PIV interrogation windows will be placed, helping
% users understand the spatial sampling of their analysis.
%
% Inputs:
%   - imPath: Path to the image directory
%   - filetype: Wildcard for image files (e.g., '*.tif')
%   - resReduce: Resolution reduction factor
%   - templateSize: PIV interrogation window size in pixels (OPTIONAL)
%
% Outputs:
%   - gutOutlinePoly: Nx2 array of polygon vertices
%   - gutMiddlePolyTop: Mx2 array of centerline vertices
%   - (other legacy outputs for compatibility)

function [gutOutline, gutOutlinePoly, gutMiddleTop, gutMiddleBottom, gutMiddlePolyTop, gutMiddlePolyBottom] = obtainMotilityMask(imPath, filetype, resReduce, templateSize)

%% Handle optional templateSize argument
if nargin < 4
    templateSize = 32;  % Default PIV window size
    showGrid = false;   % Don't show grid if not specified
else
    showGrid = true;
end

%% ===== CONFIGURABLE PARAMETERS =====
gridAlpha = 0.15;           % Grid line transparency (0 = invisible, 1 = solid)
gridColor = [1 0.6 0];      % Orange
gridLineWidth = 0.5;        % Line thickness
highlightAlpha = 0.15;       % Highlight transparency for windows inside mask
highlightColor = [0 1 0];   % Green for highlights
%% ====================================

%% Read first image
ims = dir(strcat(imPath, filesep, filetype));
info = imfinfo(strcat(imPath, filesep, ims(1).name));
nNumCols = info(1).Height;
nNumRows = info(1).Width;
im = imread(strcat(imPath, filesep, ims(1).name), 'PixelRegion', {[1 resReduce nNumCols], [1 resReduce nNumRows]});

% Calculate PIV window size in display pixels
pivWindowPixels = templateSize;  % After resolution reduction applied during PIV
stepSize = pivWindowPixels / 2;  % 50% overlap

% Get image size
[imgHeight, imgWidth] = size(im);

% Initialize variables
continueBool = 0;

%% Draw gut outline, gut center
while (continueBool ~= 1)
    
    close all;
    
    % Create figure
    fig = figure('Name', 'Draw Gut Mask', 'NumberTitle', 'off');
    
    % Display image with enhanced contrast
    imH = imshow(log(double(im)+1), []);
    hold on;
    
    % Show PIV grid overlay if enabled
    if showGrid
        % Draw grid lines using patches for proper transparency
        % Vertical lines
        for gx = 1:stepSize:imgWidth
            patch([gx gx], [1 imgHeight], gridColor, ...
                'EdgeColor', gridColor, 'EdgeAlpha', gridAlpha, ...
                'FaceColor', 'none', 'LineWidth', gridLineWidth);
        end
        % Horizontal lines  
        for gy = 1:stepSize:imgHeight
            patch([1 imgWidth], [gy gy], gridColor, ...
                'EdgeColor', gridColor, 'EdgeAlpha', gridAlpha, ...
                'FaceColor', 'none', 'LineWidth', gridLineWidth);
        end
        
        % Add info text
        text(10, 20, sprintf('PIV Grid: %d×%d px windows, 50%% overlap', ...
            templateSize, templateSize), ...
            'Color', gridColor, 'FontSize', 10, 'FontWeight', 'bold', ...
            'BackgroundColor', [0 0 0 0.5]);
        text(10, 40, 'Draw mask to define analysis region', ...
            'Color', 'white', 'FontSize', 9, ...
            'BackgroundColor', [0 0 0 0.5]);
    end
    
    % Instructions
    title({'LEFT-CLICK to add vertices, DOUBLE-CLICK to close polygon', ...
           'Then draw the centerline the same way'}, 'FontSize', 11);
    
    % Draw the boundary polygon
    gutOutline = impoly;
    gutOutlinePoly = getPosition(gutOutline);
    setColor(gutOutline, 'red');
    
    % Update display to show which grid cells are inside the mask
    if showGrid && ~isempty(gutOutlinePoly)
        % Create mask from polygon
        tempMask = poly2mask(gutOutlinePoly(:,1), gutOutlinePoly(:,2), imgHeight, imgWidth);
        
        % Highlight windows that will be analyzed
        nWindows = 0;
        for gx = 1:stepSize:(imgWidth - pivWindowPixels)
            for gy = 1:stepSize:(imgHeight - pivWindowPixels)
                centerX = gx + pivWindowPixels/2;
                centerY = gy + pivWindowPixels/2;
                
                if centerX <= imgWidth && centerY <= imgHeight
                    if tempMask(round(centerY), round(centerX))
                        % This window will be analyzed - highlight it with patch
                        vx = [gx, gx + pivWindowPixels, gx + pivWindowPixels, gx];
                        vy = [gy, gy, gy + pivWindowPixels, gy + pivWindowPixels];
                        patch(vx, vy, highlightColor, ...
                            'FaceAlpha', 0, ...
                            'EdgeColor', highlightColor, ...
                            'EdgeAlpha', highlightAlpha, ...
                            'LineWidth', 1);
                        nWindows = nWindows + 1;
                    end
                end
            end
        end
        
        text(10, imgHeight - 20, sprintf('Windows in mask: %d', nWindows), ...
            'Color', highlightColor, 'FontSize', 10, 'FontWeight', 'bold', ...
            'BackgroundColor', [0 0 0 0.5]);
    end
    
    % Draw centerline
    title('Now draw the GUT CENTERLINE (double-click to finish)', 'FontSize', 11);
    gutMiddleTop = impoly('Closed', false);
    gutMiddleBottom = gutMiddleTop;
    gutMiddlePolyTop = getPosition(gutMiddleTop);
    gutMiddlePolyBottom = getPosition(gutMiddleBottom);
    setColor(gutMiddleTop, 'green');
    setColor(gutMiddleBottom, 'green');
    
    % Prompt user to see if they want to continue or redraw
    continueBool = menu('Are you satisfied with your drawing?', ...
        'Yes', 'No');
    
    close all;
    
end

close all;

end
